<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlosvarela.uninote.Notepad">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText13"
        android:layout_gravity="center_horizontal|top"
        android:lines="24"
        android:background="#FFF9C4"
        android:gravity="top" />

</FrameLayout>
